Programa patito;
var
int: i, j, k;
float: f;

funcion desdeDoble ();
{
    escribe("------ desdeDoble inicia ------");
    desde i = 0 hasta 5 hacer {
        escribe("entrando a primer desde");
        desde j = 0 hasta 5 hacer {
            escribe("entrando a segundo desde");
            escribe(i, j);
        }
    }
    escribe("------- desdeDoble acaba -------");
}

funcion desdeMientras ();
{
    escribe("------ desdeMientras inicia ------");
    desde i = 0 hasta 3 hacer {
        escribe("entrando a desde");
        j = 3;
        mientras (j >= 0) haz {
            escribe("entrando a mientras");
            escribe(i, j);
            j = j - 1;
        }
    }
    escribe("------- desdeMientras acaba -------");
}

funcion desdeSi ();
{
    escribe("------ desdeSi inicia ------");
    j = 10;
    desde i = 0 hasta 5 hacer {
        escribe("entrando a desde");
        si (i == 2) entonces {
            escribe("es dos");
        }
        sino {
            escribe("es otra cosa");
        }
    }
    escribe("------- desdeSi acaba -------");
}

funcion mientrasDesde ();
{
    escribe("------ mientrasDesde inicia ------");
    j = 8;
    mientras (j > 5) haz {
        escribe("entrando a mientras");
        desde i = 0 hasta 5 hacer {
            escribe("entrando a desde");
            escribe (j, i);
        }
        j = j - 1;
    }
    escribe("------- mientrasDesde acaba -------");
}

funcion mientrasDoble ();
{
    escribe("------ mientrasDoble inicia ------");
    j = 0;
    i = 0;
    mientras (j < 5) haz {
        escribe("entrando a mientras externo");
        mientras (i < 5) haz {
            escribe("entrando a mientras interno");
            escribe (j, i);
            i = i + 1;
        }
        j = j + 1;
    }
    escribe("------- mientrasDoble acaba -------");
}

funcion mientrasSi ();
{
    escribe("------ mientrasSi inicia ------");
    j = 10;
    mientras (j > 5) haz {
        escribe("entrando a mientras");
        si (j == 6) entonces {
            escribe ("es seis");
        }
        sino {
            escribe ("es otra cosa");
        }
        j = j - 1;
    }
    escribe("------- mientrasSi acaba -------");
}


principal() {
    desdeDoble();
    desdeMientras();
    desdeSi();
    mientrasDesde();
    mientrasDoble();
    mientrasSi();
}