Programa Covid19;
var
int : i, j, p, w, maxVariables, maxRenglones, z;
int: valor;
Dataframe : DatosCovid;
int : k;
int : x;

funcion int fib (int : j);
{
    escribe("Entrando a fib, j:", j);
    si (j <= 1) entonces {
        escribe("Fib <= 1, regresando:", j);
        regresa(j);
    } sino {
      escribe("Fib > 1, calculando a sus hijos...");
      regresa(fib (j - 1) + fib(j - 2));      
    }    
}

funcion int fact (int : j);
var
int : k;
{
    p = 2;
    i = j + (p - j * 2 + j);
    si (j==1) entonces
    {regresa (j);}
    sino
    {regresa (7 * 4);}
}

funcion inicial (int : y);
var 
int : x;
int : valor;
{ x = 0;
    z = 22;
    mientras (x < 11) haz
        {i = y * z;
        x = x + 1;}
    valor = fact(2);
    escribe ("Media para la tabla de variables", valor);
}

principal () 
{
  escribe(fib(3));
}