0 - Quad(GOTO, principal, None, None)
1 - Quad(==, j, 1, ti0)
2 - Quad(GOTOF, ti0, None, 5)
3 - Quad(REGRESA, fib, None, 0)
4 - Quad(GOTO, None, None, 5)
5 - Quad(==, j, 2, ti1)
6 - Quad(GOTOF, ti1, None, 9)
7 - Quad(REGRESA, fib, None, 1)
8 - Quad(GOTO, None, None, 9)
9 - Quad(ERA, fib, None, None)
10 - Quad(-, j, 1, ti2)
11 - Quad(PARAM, ti2, fib, param1)
12 - Quad(GOSUB, fib, None, None)
13 - Quad(=, fib, None, ti3)
14 - Quad(ERA, fib, None, None)
15 - Quad(-, j, 2, ti4)
16 - Quad(PARAM, ti4, fib, param1)
17 - Quad(GOSUB, fib, None, None)
18 - Quad(=, fib, None, ti5)
19 - Quad(+, ti3, ti5, ti6)
20 - Quad(REGRESA, fib, None, ti6)
21 - Quad(ENDFUNC, None, None, None)
22 - Quad(=, 2, None, p)
23 - Quad(*, j, 2, ti0)
24 - Quad(-, p, ti0, ti1)
25 - Quad(+, ti1, j, ti2)
26 - Quad(+, j, ti2, ti3)
27 - Quad(=, ti3, None, i)
28 - Quad(==, j, 1, ti4)
29 - Quad(GOTOF, ti4, None, 32)
30 - Quad(REGRESA, fact, None, j)
31 - Quad(GOTO, None, None, 34)
32 - Quad(*, 7, 4, ti5)
33 - Quad(REGRESA, fact, None, ti5)
34 - Quad(ENDFUNC, None, None, None)
35 - Quad(=, 0, None, x)
36 - Quad(=, 22, None, z)
37 - Quad(<, x, 11, ti0)
38 - Quad(GOTOF, ti0, None, 44)
39 - Quad(*, y, z, ti1)
40 - Quad(=, ti1, None, i)
41 - Quad(+, x, 1, ti2)
42 - Quad(=, ti2, None, x)
43 - Quad(GOTO, None, None, 37)
44 - Quad(ERA, fact, None, None)
45 - Quad(PARAM, 2, fact, param1)
46 - Quad(GOSUB, fact, None, None)
47 - Quad(=, fact, None, ti3)
48 - Quad(=, ti3, None, valor)
49 - Quad(ESCRIBE, "Media para la tabla de variables", None, None)
50 - Quad(ESCRIBE, valor, None, None)
51 - Quad(ENDFUNC, None, None, None)
52 - Quad(ERA, fib, None, None)
53 - Quad(PARAM, 3, fib, param1)
54 - Quad(GOSUB, fib, None, None)
55 - Quad(=, fib, None, ti0)
56 - Quad(=, ti0, None, w)
57 - Quad(=, 5, None, k)
58 - Quad(LEE, p, None, None)
59 - Quad(ESCRIBE, p, None, None)
60 - Quad(*, p, 2, ti1)
61 - Quad(=, ti1, None, j)
62 - Quad(ERA, inicial, None, None)
63 - Quad(*, p, j, ti2)
64 - Quad(-, ti2, 5, ti3)
65 - Quad(PARAM, ti3, inicial, param1)
66 - Quad(GOSUB, inicial, None, None)
67 - Quad(=, 0, None, i)
68 - Quad(==, 9, i, ti4)
69 - Quad(GOTOV, ti4, None, 73)
70 - Quad(ESCRIBE, i, None, None)
71 - Quad(+, i, 1, i)
72 - Quad(GOTO, None, None, 68)
73 - Quad(=, 0, None, k)
74 - Quad(==, 10, k, ti5)
75 - Quad(GOTOV, ti5, None, 81)
76 - Quad(=, k, None, valor)
77 - Quad(ESCRIBE, "valor =", None, None)
78 - Quad(ESCRIBE, valor, None, None)
79 - Quad(+, k, 1, k)
80 - Quad(GOTO, None, None, 74)
81 - Quad(ESCRIBE, "indice de correlacion entre Variable 1 y Variable 5 de la muestra", None, None)
82 - Quad(ESCRIBE, "dimelooou", None, None)
83 - Quad(=, 6, None, w)
84 - Quad(>=, w, 0, ti6)
85 - Quad(GOTOF, ti6, None, 98)
86 - Quad(ESCRIBE, "resultado #", None, None)
87 - Quad(ESCRIBE, w, None, None)
88 - Quad(ERA, fact, None, None)
89 - Quad(+, w, 2, ti7)
90 - Quad(PARAM, ti7, fact, param1)
91 - Quad(GOSUB, fact, None, None)
92 - Quad(=, fact, None, ti8)
93 - Quad(*, ti8, valor, ti9)
94 - Quad(ESCRIBE, ti9, None, None)
95 - Quad(-, w, 1, ti10)
96 - Quad(=, ti10, None, w)
97 - Quad(GOTO, None, None, 84)