0 - Quad(GOTO, principal, None, None)
1 - Quad(*, 100, 2, ti0)
2 - Quad(=, ti0, None, i)
3 - Quad(ERA, factPeludo, None, None)
4 - Quad(GOSUB, factPeludo, None, None)
5 - Quad(=, factPeludo, None, ti1)
6 - Quad(*, ti1, 2, ti2)
7 - Quad(REGRESA, factPeludo, None, ti2)
8 - Quad(ENDFUNC, None, None, None)
9 - Quad(=, 2, None, p)
10 - Quad(*, j, 2, ti0)
11 - Quad(-, p, ti0, ti1)
12 - Quad(+, ti1, j, ti2)
13 - Quad(+, j, ti2, ti3)
14 - Quad(=, ti3, None, i)
15 - Quad(==, j, 1, ti4)
16 - Quad(GOTOF, ti4, None, 19)
17 - Quad(REGRESA, fact, None, j)
18 - Quad(GOTO, None, None, 21)
19 - Quad(*, j, 4, ti5)
20 - Quad(REGRESA, fact, None, ti5)
21 - Quad(ENDFUNC, None, None, None)
22 - Quad(=, 0, None, x)
23 - Quad(<, x, 11, ti0)
24 - Quad(GOTOF, ti0, None, 30)
25 - Quad(*, y, z, ti1)
26 - Quad(=, ti1, None, i)
27 - Quad(+, x, 1, ti2)
28 - Quad(=, ti2, None, x)
29 - Quad(GOTO, None, None, 23)
30 - Quad(ERA, fact, None, None)
31 - Quad(GOSUB, fact, None, None)
32 - Quad(=, fact, None, ti3)
33 - Quad(=, ti3, None, valor)
34 - Quad(ESCRIBE, "Media para la tabla de variables", None, None)
35 - Quad(ESCRIBE, valor, None, None)
36 - Quad(ENDFUNC, None, None, None)
37 - Quad(LEE, p, None, None)
38 - Quad(ESCRIBE, p, None, None)
39 - Quad(*, p, 2, ti0)
40 - Quad(=, ti0, None, j)
41 - Quad(ERA, inicial, None, None)
42 - Quad(*, p, j, ti1)
43 - Quad(-, ti1, 5, ti2)
44 - Quad(GOSUB, inicial, None, None)
45 - Quad(=, 0, None, i)
46 - Quad(==, 9, i, ti3)
47 - Quad(GOTOV, ti3, None, 51)
48 - Quad(ESCRIBE, i, None, None)
49 - Quad(+, i, 1, i)
50 - Quad(GOTO, None, None, 46)
51 - Quad(=, 0, None, k)
52 - Quad(==, 10, k, ti4)
53 - Quad(GOTOV, ti4, None, 59)
54 - Quad(=, k, None, valor)
55 - Quad(ESCRIBE, "valor =", None, None)
56 - Quad(ESCRIBE, valor, None, None)
57 - Quad(+, k, 1, k)
58 - Quad(GOTO, None, None, 52)
59 - Quad(ESCRIBE, "indice de correlacion entre Variable 1 y Variable 5 de la muestra", None, None)
60 - Quad(ESCRIBE, "dimelooou", None, None)
61 - Quad(=, 6, None, i)
62 - Quad(>=, i, 0, ti5)
63 - Quad(GOTOF, ti5, None, 75)
64 - Quad(ESCRIBE, "resultado #", None, None)
65 - Quad(ESCRIBE, i, None, None)
66 - Quad(ERA, fact, None, None)
67 - Quad(+, i, 2, ti6)
68 - Quad(GOSUB, fact, None, None)
69 - Quad(=, fact, None, ti7)
70 - Quad(*, ti7, valor, ti8)
71 - Quad(ESCRIBE, ti8, None, None)
72 - Quad(-, i, 1, ti9)
73 - Quad(=, ti9, None, i)
74 - Quad(GOTO, None, None, 62)0 - Quad(GOTO, principal, None, None)
1 - Quad(*, 100, 2, ti0)
2 - Quad(=, ti0, None, i)
3 - Quad(ERA, factPeludo, None, None)
4 - Quad(PARAM, 2, None, param1)
5 - Quad(GOSUB, factPeludo, None, None)
6 - Quad(=, factPeludo, None, ti1)
7 - Quad(*, ti1, 2, ti2)
8 - Quad(REGRESA, factPeludo, None, ti2)
9 - Quad(ENDFUNC, None, None, None)
10 - Quad(=, 2, None, p)
11 - Quad(*, j, 2, ti0)
12 - Quad(-, p, ti0, ti1)
13 - Quad(+, ti1, j, ti2)
14 - Quad(+, j, ti2, ti3)
15 - Quad(=, ti3, None, i)
16 - Quad(==, j, 1, ti4)
17 - Quad(GOTOF, ti4, None, 20)
18 - Quad(REGRESA, fact, None, j)
19 - Quad(GOTO, None, None, 22)
20 - Quad(*, j, 4, ti5)
21 - Quad(REGRESA, fact, None, ti5)
22 - Quad(ENDFUNC, None, None, None)
23 - Quad(=, 0, None, x)
24 - Quad(<, x, 11, ti0)
25 - Quad(GOTOF, ti0, None, 31)
26 - Quad(*, y, z, ti1)
27 - Quad(=, ti1, None, i)
28 - Quad(+, x, 1, ti2)
29 - Quad(=, ti2, None, x)
30 - Quad(GOTO, None, None, 24)
31 - Quad(ERA, fact, None, None)
32 - Quad(PARAM, 2, None, param1)
33 - Quad(GOSUB, fact, None, None)
34 - Quad(=, fact, None, ti3)
35 - Quad(=, ti3, None, valor)
36 - Quad(ESCRIBE, "Media para la tabla de variables", None, None)
37 - Quad(ESCRIBE, valor, None, None)
38 - Quad(ENDFUNC, None, None, None)
39 - Quad(LEE, p, None, None)
40 - Quad(ESCRIBE, p, None, None)
41 - Quad(*, p, 2, ti0)
42 - Quad(=, ti0, None, j)
43 - Quad(ERA, inicial, None, None)
44 - Quad(*, p, j, ti1)
45 - Quad(-, ti1, 5, ti2)
46 - Quad(PARAM, ti2, None, param1)
47 - Quad(GOSUB, inicial, None, None)
48 - Quad(=, 0, None, i)
49 - Quad(==, 9, i, ti3)
50 - Quad(GOTOV, ti3, None, 54)
51 - Quad(ESCRIBE, i, None, None)
52 - Quad(+, i, 1, i)
53 - Quad(GOTO, None, None, 49)
54 - Quad(=, 0, None, k)
55 - Quad(==, 10, k, ti4)
56 - Quad(GOTOV, ti4, None, 62)
57 - Quad(=, k, None, valor)
58 - Quad(ESCRIBE, "valor =", None, None)
59 - Quad(ESCRIBE, valor, None, None)
60 - Quad(+, k, 1, k)
61 - Quad(GOTO, None, None, 55)
62 - Quad(ESCRIBE, "indice de correlacion entre Variable 1 y Variable 5 de la muestra", None, None)
63 - Quad(ESCRIBE, "dimelooou", None, None)
64 - Quad(=, 6, None, i)
65 - Quad(>=, i, 0, ti5)
66 - Quad(GOTOF, ti5, None, 79)
67 - Quad(ESCRIBE, "resultado #", None, None)
68 - Quad(ESCRIBE, i, None, None)
69 - Quad(ERA, fact, None, None)
70 - Quad(+, i, 2, ti6)
71 - Quad(PARAM, ti6, None, param1)
72 - Quad(GOSUB, fact, None, None)
73 - Quad(=, fact, None, ti7)
74 - Quad(*, ti7, valor, ti8)
75 - Quad(ESCRIBE, ti8, None, None)
76 - Quad(-, i, 1, ti9)
77 - Quad(=, ti9, None, i)
78 - Quad(GOTO, None, None, 65)
