Programa Covid19;
var
int : i, j, p, w, maxVariables, maxRenglones, z;
int: valor;
Dataframe : DatosCovid;
int : k;
int : x;

funcion int fib (int : j);
var
int : k;
{
    si (j <= 1) entonces {
        regresa(j);
    } sino {
      regresa(fib (j - 1) + fib(j - 2));      
    }    
}

funcion int fact (int : j);
var
int : k;
{
    p = 2;
    i = j + (p - j * 2 + j);
    si (j==1) entonces
    {regresa (j);}
    sino
    {regresa (7 * 4);}
}

funcion inicial (int : y);
var 
int : x;
int : valor;
{ x = 0;
    z = 22;
    mientras (x < 11) haz
        {i = y * z;
        x = x + 1;}
    valor = fact(2);
    escribe ("Media para la tabla de variables", valor);
}

principal () 
{
  escribe(fib(9));
  k = 5;
  lee(p); 
  escribe(p);
  j=p*2;
  inicial(p*j - 5);
  desde i=0 hasta 9 hacer
      {escribe(i);}
  desde k = 0 hasta 10 hacer
      {valor = k;
          escribe ("valor =", valor);}
  escribe ("indice de correlacion entre Variable 1 y Variable 5 de la muestra", "dimelooou");
  w = 6;
  mientras(w >= 0) haz
      { escribe("resultado #", w,fact(w+2) * valor);
          w = w - 1;
      }
}