token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 69, 10, 4, 13, 4, 14, 4, 70, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 21, 3, 21, 6, 21, 299, 10, 21, 13, 21, 14, 21, 300, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 47, 50, 3, 2, 34, 39, 3, 2, 3, 7, 2, 365, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 30, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 27, 2, 2, 67, 69, 5, 28, 15, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 5, 6, 4, 2, 80, 81, 7, 13, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 51, 2, 2, 87, 90, 7, 25, 2, 2, 88, 91, 5, 36, 19, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 7, 25, 2, 2, 93, 96, 5, 36, 19, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 7, 25, 2, 2, 98, 101, 5, 36, 19, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 8, 8, 1, 2, 110, 117, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 8, 8, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 133, 7, 30, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 8, 9, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 8, 9, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 8, 9, 1, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 149, 3, 2, 2, 2, 135, 145, 7, 25, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 8, 9, 1, 2, 138, 146, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 8, 9, 1, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 8, 9, 1, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 31, 2, 2, 153, 17, 3, 2, 2, 2, 154, 158, 5, 20, 11, 2, 155, 158, 7, 45, 2, 2, 156, 158, 7, 46, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 22, 12, 2, 160, 161, 9, 3, 2, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 177, 8, 12, 1, 2, 166, 167, 7, 41, 2, 2, 167, 171, 8, 12, 1, 2, 168, 169, 7, 42, 2, 2, 169, 171, 8, 12, 1, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 8, 12, 1, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 193, 8, 13, 1, 2, 182, 183, 7, 43, 2, 2, 183, 187, 8, 13, 1, 2, 184, 185, 7, 44, 2, 2, 185, 187, 8, 13, 1, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 13, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 8, 14, 1, 2, 198, 210, 3, 2, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 8, 14, 1, 2, 201, 210, 3, 2, 2, 2, 202, 210, 5, 30, 16, 2, 203, 204, 7, 30, 2, 2, 204, 205, 8, 14, 1, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 31, 2, 2, 207, 208, 8, 14, 1, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 213, 5, 30, 16, 2, 212, 214, 7, 24, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 233, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 24, 2, 2, 217, 233, 3, 2, 2, 2, 218, 219, 5, 14, 8, 2, 219, 220, 7, 24, 2, 2, 220, 233, 3, 2, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 24, 2, 2, 223, 233, 3, 2, 2, 2, 224, 225, 5, 10, 6, 2, 225, 226, 7, 24, 2, 2, 226, 233, 3, 2, 2, 2, 227, 233, 5, 8, 5, 2, 228, 233, 5, 4, 3, 2, 229, 233, 5, 2, 2, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 32, 17, 2, 232, 211, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 30, 2, 2, 236, 241, 5, 18, 10, 2, 237, 238, 7, 25, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 31, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 18, 10, 2, 254, 35, 3, 2, 2, 2, 255, 271, 7, 51, 2, 2, 256, 259, 7, 32, 2, 2, 257, 260, 5, 36, 19, 2, 258, 260, 5, 12, 7, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 7, 33, 2, 2, 262, 265, 7, 32, 2, 2, 263, 266, 5, 36, 19, 2, 264, 266, 5, 12, 7, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 33, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 5, 36, 19, 2, 275, 277, 7, 24, 2, 2, 276, 278, 5, 40, 21, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 44, 23, 2, 286, 39, 3, 2, 2, 2, 287, 298, 7, 8, 2, 2, 288, 293, 5, 42, 22, 2, 289, 290, 7, 25, 2, 2, 290, 292, 5, 36, 19, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 299, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 26, 2, 2, 304, 305, 5, 36, 19, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 7, 30, 2, 2, 308, 309, 7, 31, 2, 2, 309, 310, 5, 6, 4, 2, 310, 45, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 47, 3, 2, 2, 2, 313, 315, 7, 9, 2, 2, 314, 316, 5, 46, 24, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 327, 7, 30, 2, 2, 319, 324, 5, 42, 22, 2, 320, 321, 7, 25, 2, 2, 321, 323, 5, 42, 22, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 5, 40, 21, 2, 332, 336, 7, 27, 2, 2, 333, 335, 5, 28, 15, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 32, 17, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 49, 3, 2, 2, 2, 34, 70, 82, 90, 95, 100, 117, 133, 145, 149, 157, 162, 170, 177, 186, 193, 209, 213, 232, 241, 259, 265, 269, 271, 277, 282, 293, 300, 315, 324, 327, 336, 340]