token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador_accesa
identificador_definicion
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 299, 10, 16, 12, 16, 14, 16, 302, 11, 16, 5, 16, 304, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 335, 10, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 362, 10, 21, 12, 21, 14, 21, 365, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 6, 22, 382, 10, 22, 13, 22, 14, 22, 383, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 413, 10, 26, 12, 26, 14, 26, 416, 11, 26, 5, 26, 418, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 423, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 429, 10, 26, 12, 26, 14, 26, 432, 11, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 3, 7, 2, 470, 2, 52, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 36, 19, 2, 54, 55, 8, 2, 1, 2, 55, 56, 7, 29, 2, 2, 56, 57, 8, 2, 1, 2, 57, 58, 5, 22, 12, 2, 58, 59, 8, 2, 1, 2, 59, 60, 7, 20, 2, 2, 60, 61, 5, 22, 12, 2, 61, 62, 8, 2, 1, 2, 62, 63, 7, 21, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 8, 3, 1, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 8, 3, 1, 2, 71, 72, 7, 31, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 8, 3, 1, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 79, 7, 27, 2, 2, 78, 80, 5, 28, 15, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 28, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 8, 5, 1, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 5, 6, 4, 2, 92, 95, 8, 5, 1, 2, 93, 94, 7, 13, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 5, 1, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 51, 2, 2, 102, 105, 7, 25, 2, 2, 103, 106, 5, 36, 19, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 25, 2, 2, 108, 111, 5, 36, 19, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 25, 2, 2, 113, 116, 5, 36, 19, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 31, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 134, 8, 7, 1, 2, 121, 122, 7, 47, 2, 2, 122, 134, 8, 7, 1, 2, 123, 124, 7, 42, 2, 2, 124, 125, 7, 47, 2, 2, 125, 134, 8, 7, 1, 2, 126, 127, 7, 48, 2, 2, 127, 134, 8, 7, 1, 2, 128, 129, 7, 42, 2, 2, 129, 130, 7, 48, 2, 2, 130, 134, 8, 7, 1, 2, 131, 132, 7, 50, 2, 2, 132, 134, 8, 7, 1, 2, 133, 119, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 8, 8, 1, 2, 139, 146, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 8, 8, 1, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 162, 7, 30, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 8, 9, 1, 2, 155, 163, 3, 2, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 8, 9, 1, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 8, 9, 1, 2, 161, 163, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 178, 3, 2, 2, 2, 164, 174, 7, 25, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 8, 9, 1, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 8, 9, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 8, 9, 1, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 196, 8, 10, 1, 2, 185, 186, 7, 45, 2, 2, 186, 190, 8, 10, 1, 2, 187, 188, 7, 46, 2, 2, 188, 190, 8, 10, 1, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 8, 10, 1, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 218, 8, 11, 1, 2, 201, 202, 7, 34, 2, 2, 202, 214, 8, 11, 1, 2, 203, 204, 7, 35, 2, 2, 204, 214, 8, 11, 1, 2, 205, 206, 7, 36, 2, 2, 206, 214, 8, 11, 1, 2, 207, 208, 7, 37, 2, 2, 208, 214, 8, 11, 1, 2, 209, 210, 7, 38, 2, 2, 210, 214, 8, 11, 1, 2, 211, 212, 7, 39, 2, 2, 212, 214, 8, 11, 1, 2, 213, 201, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 8, 11, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 233, 8, 12, 1, 2, 222, 223, 7, 41, 2, 2, 223, 227, 8, 12, 1, 2, 224, 225, 7, 42, 2, 2, 225, 227, 8, 12, 1, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 8, 12, 1, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 26, 14, 2, 237, 249, 8, 13, 1, 2, 238, 239, 7, 43, 2, 2, 239, 243, 8, 13, 1, 2, 240, 241, 7, 44, 2, 2, 241, 243, 8, 13, 1, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 8, 14, 1, 2, 254, 264, 3, 2, 2, 2, 255, 264, 5, 12, 7, 2, 256, 264, 5, 30, 16, 2, 257, 258, 7, 30, 2, 2, 258, 259, 8, 14, 1, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 31, 2, 2, 261, 262, 8, 14, 1, 2, 262, 264, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 24, 2, 2, 267, 286, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 24, 2, 2, 270, 286, 3, 2, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 7, 24, 2, 2, 273, 286, 3, 2, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 7, 24, 2, 2, 276, 286, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 24, 2, 2, 279, 286, 3, 2, 2, 2, 280, 286, 5, 8, 5, 2, 281, 286, 5, 4, 3, 2, 282, 286, 5, 2, 2, 2, 283, 286, 5, 50, 26, 2, 284, 286, 5, 32, 17, 2, 285, 265, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 8, 16, 1, 2, 289, 290, 8, 16, 1, 2, 290, 291, 7, 30, 2, 2, 291, 303, 8, 16, 1, 2, 292, 293, 5, 18, 10, 2, 293, 300, 8, 16, 1, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 8, 16, 1, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 16, 1, 2, 306, 307, 7, 31, 2, 2, 307, 308, 8, 16, 1, 2, 308, 309, 8, 16, 1, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 7, 31, 2, 2, 314, 315, 8, 17, 1, 2, 315, 316, 7, 24, 2, 2, 316, 33, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 8, 18, 1, 2, 319, 320, 7, 29, 2, 2, 320, 321, 8, 18, 1, 2, 321, 322, 5, 18, 10, 2, 322, 323, 8, 18, 1, 2, 323, 35, 3, 2, 2, 2, 324, 336, 7, 51, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 8, 19, 1, 2, 328, 334, 7, 33, 2, 2, 329, 330, 7, 32, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 8, 19, 1, 2, 332, 333, 7, 33, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 349, 7, 51, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 8, 20, 1, 2, 342, 347, 7, 33, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 8, 20, 1, 2, 346, 348, 7, 33, 2, 2, 347, 343, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 36, 19, 2, 353, 355, 7, 24, 2, 2, 354, 356, 5, 42, 22, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 21, 1, 2, 358, 359, 8, 21, 1, 2, 359, 363, 8, 21, 1, 2, 360, 362, 5, 50, 26, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 46, 24, 2, 367, 41, 3, 2, 2, 2, 368, 381, 7, 8, 2, 2, 369, 376, 5, 44, 23, 2, 370, 371, 7, 25, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 8, 22, 1, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 24, 2, 2, 380, 382, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 43, 3, 2, 2, 2, 385, 386, 5, 48, 25, 2, 386, 387, 7, 26, 2, 2, 387, 388, 5, 38, 20, 2, 388, 389, 8, 23, 1, 2, 389, 45, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 8, 24, 1, 2, 392, 393, 7, 30, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 6, 4, 2, 395, 47, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 49, 3, 2, 2, 2, 398, 400, 7, 9, 2, 2, 399, 401, 5, 48, 25, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 8, 26, 1, 2, 404, 405, 8, 26, 1, 2, 405, 417, 7, 30, 2, 2, 406, 407, 5, 44, 23, 2, 407, 414, 8, 26, 1, 2, 408, 409, 7, 25, 2, 2, 409, 410, 5, 44, 23, 2, 410, 411, 8, 26, 1, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 422, 7, 24, 2, 2, 421, 423, 5, 42, 22, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 26, 1, 2, 425, 426, 8, 26, 1, 2, 426, 430, 7, 27, 2, 2, 427, 429, 5, 28, 15, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 5, 32, 17, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 28, 2, 2, 437, 438, 8, 26, 1, 2, 438, 51, 3, 2, 2, 2, 38, 81, 95, 105, 110, 115, 133, 146, 162, 174, 178, 189, 196, 213, 218, 226, 233, 242, 249, 263, 285, 300, 303, 334, 336, 347, 349, 355, 363, 376, 383, 400, 414, 417, 422, 430, 434]