token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 69, 10, 4, 13, 4, 14, 4, 70, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 21, 3, 21, 6, 21, 248, 10, 21, 13, 21, 14, 21, 249, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 34, 39, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 3, 7, 2, 308, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 30, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 27, 2, 2, 67, 69, 5, 28, 15, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 5, 6, 4, 2, 80, 81, 7, 13, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 25, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 25, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 31, 2, 2, 94, 11, 3, 2, 2, 2, 95, 101, 7, 49, 2, 2, 96, 101, 7, 47, 2, 2, 97, 101, 5, 36, 19, 2, 98, 101, 7, 48, 2, 2, 99, 101, 7, 50, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 7, 30, 2, 2, 104, 109, 5, 36, 19, 2, 105, 106, 7, 25, 2, 2, 106, 108, 5, 36, 19, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 118, 7, 30, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 127, 3, 2, 2, 2, 120, 123, 7, 25, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 17, 3, 2, 2, 2, 132, 136, 5, 20, 11, 2, 133, 136, 7, 45, 2, 2, 134, 136, 7, 46, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 140, 5, 22, 12, 2, 138, 139, 9, 2, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 147, 5, 24, 13, 2, 143, 144, 9, 3, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 26, 14, 2, 151, 152, 9, 4, 2, 2, 152, 154, 5, 26, 14, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 165, 5, 12, 7, 2, 159, 165, 5, 30, 16, 2, 160, 161, 7, 30, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 31, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 169, 7, 24, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 188, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 24, 2, 2, 172, 188, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 24, 2, 2, 175, 188, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 24, 2, 2, 178, 188, 3, 2, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 24, 2, 2, 181, 188, 3, 2, 2, 2, 182, 188, 5, 8, 5, 2, 183, 188, 5, 4, 3, 2, 184, 188, 5, 2, 2, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 32, 17, 2, 187, 166, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 30, 2, 2, 191, 196, 5, 18, 10, 2, 192, 193, 7, 25, 2, 2, 193, 195, 5, 18, 10, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 31, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 31, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 18, 10, 2, 209, 35, 3, 2, 2, 2, 210, 220, 7, 51, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 12, 7, 2, 213, 218, 7, 33, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 33, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 36, 19, 2, 224, 226, 7, 24, 2, 2, 225, 227, 5, 40, 21, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 39, 3, 2, 2, 2, 236, 247, 7, 8, 2, 2, 237, 242, 5, 42, 22, 2, 238, 239, 7, 25, 2, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 26, 2, 2, 253, 254, 5, 36, 19, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 6, 4, 2, 259, 45, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 47, 3, 2, 2, 2, 262, 264, 7, 9, 2, 2, 263, 265, 5, 46, 24, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 276, 7, 30, 2, 2, 268, 273, 5, 42, 22, 2, 269, 270, 7, 25, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 40, 21, 2, 281, 285, 7, 27, 2, 2, 282, 284, 5, 28, 15, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 32, 17, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 49, 3, 2, 2, 2, 28, 70, 82, 100, 109, 118, 123, 127, 135, 140, 147, 155, 164, 168, 187, 196, 218, 220, 226, 231, 242, 249, 264, 273, 276, 285, 289]