token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 69, 10, 4, 13, 4, 14, 4, 70, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 298, 10, 21, 12, 21, 14, 21, 301, 11, 21, 3, 21, 3, 21, 6, 21, 305, 10, 21, 13, 21, 14, 21, 306, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 5, 25, 334, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 47, 50, 3, 2, 45, 46, 3, 2, 34, 39, 3, 2, 3, 7, 2, 370, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 30, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 27, 2, 2, 67, 69, 5, 28, 15, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 5, 6, 4, 2, 80, 81, 7, 13, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 51, 2, 2, 87, 90, 7, 25, 2, 2, 88, 91, 5, 36, 19, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 7, 25, 2, 2, 93, 96, 5, 36, 19, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 7, 25, 2, 2, 98, 101, 5, 36, 19, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 8, 8, 1, 2, 110, 117, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 8, 8, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 133, 7, 30, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 8, 9, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 8, 9, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 8, 9, 1, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 149, 3, 2, 2, 2, 135, 145, 7, 25, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 8, 9, 1, 2, 138, 146, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 8, 9, 1, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 8, 9, 1, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 31, 2, 2, 153, 17, 3, 2, 2, 2, 154, 159, 5, 20, 11, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 20, 11, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 164, 9, 4, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 180, 8, 12, 1, 2, 169, 170, 7, 41, 2, 2, 170, 174, 8, 12, 1, 2, 171, 172, 7, 42, 2, 2, 172, 174, 8, 12, 1, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 8, 12, 1, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 196, 8, 13, 1, 2, 185, 186, 7, 43, 2, 2, 186, 190, 8, 13, 1, 2, 187, 188, 7, 44, 2, 2, 188, 190, 8, 13, 1, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 8, 13, 1, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 8, 14, 1, 2, 201, 213, 3, 2, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 8, 14, 1, 2, 204, 213, 3, 2, 2, 2, 205, 213, 5, 30, 16, 2, 206, 207, 7, 30, 2, 2, 207, 208, 8, 14, 1, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 31, 2, 2, 210, 211, 8, 14, 1, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 216, 5, 30, 16, 2, 215, 217, 7, 24, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 236, 3, 2, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 24, 2, 2, 220, 236, 3, 2, 2, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 24, 2, 2, 223, 236, 3, 2, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 24, 2, 2, 226, 236, 3, 2, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 24, 2, 2, 229, 236, 3, 2, 2, 2, 230, 236, 5, 8, 5, 2, 231, 236, 5, 4, 3, 2, 232, 236, 5, 2, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 32, 17, 2, 235, 214, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 30, 2, 2, 239, 244, 5, 18, 10, 2, 240, 241, 7, 25, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 31, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 8, 18, 1, 2, 256, 257, 7, 29, 2, 2, 257, 258, 8, 18, 1, 2, 258, 259, 5, 18, 10, 2, 259, 260, 8, 18, 1, 2, 260, 35, 3, 2, 2, 2, 261, 277, 7, 51, 2, 2, 262, 265, 7, 32, 2, 2, 263, 266, 5, 36, 19, 2, 264, 266, 5, 12, 7, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 275, 7, 33, 2, 2, 268, 271, 7, 32, 2, 2, 269, 272, 5, 36, 19, 2, 270, 272, 5, 12, 7, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 276, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 36, 19, 2, 281, 283, 7, 24, 2, 2, 282, 284, 5, 40, 21, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 48, 25, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 44, 23, 2, 292, 39, 3, 2, 2, 2, 293, 304, 7, 8, 2, 2, 294, 299, 5, 42, 22, 2, 295, 296, 7, 25, 2, 2, 296, 298, 5, 36, 19, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 24, 2, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 26, 2, 2, 310, 311, 5, 36, 19, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 5, 6, 4, 2, 316, 45, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 47, 3, 2, 2, 2, 319, 321, 7, 9, 2, 2, 320, 322, 5, 46, 24, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 51, 2, 2, 324, 333, 7, 30, 2, 2, 325, 330, 5, 42, 22, 2, 326, 327, 7, 25, 2, 2, 327, 329, 5, 42, 22, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 31, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 5, 40, 21, 2, 338, 342, 7, 27, 2, 2, 339, 341, 5, 28, 15, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 32, 17, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 49, 3, 2, 2, 2, 34, 70, 82, 90, 95, 100, 117, 133, 145, 149, 159, 165, 173, 180, 189, 196, 212, 216, 235, 244, 265, 271, 275, 277, 283, 288, 299, 306, 321, 330, 333, 342, 346]