token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 69, 10, 4, 13, 4, 14, 4, 70, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 332, 10, 21, 12, 21, 14, 21, 335, 11, 21, 3, 21, 3, 21, 6, 21, 339, 10, 21, 13, 21, 14, 21, 340, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 358, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 367, 10, 25, 12, 25, 14, 25, 370, 11, 25, 5, 25, 372, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 3, 25, 5, 25, 386, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 3, 7, 2, 418, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 30, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 27, 2, 2, 67, 69, 5, 28, 15, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 5, 6, 4, 2, 80, 81, 7, 13, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 51, 2, 2, 87, 90, 7, 25, 2, 2, 88, 91, 5, 36, 19, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 7, 25, 2, 2, 93, 96, 5, 36, 19, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 7, 25, 2, 2, 98, 101, 5, 36, 19, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 113, 8, 7, 1, 2, 106, 107, 7, 47, 2, 2, 107, 113, 8, 7, 1, 2, 108, 109, 7, 48, 2, 2, 109, 113, 8, 7, 1, 2, 110, 111, 7, 50, 2, 2, 111, 113, 8, 7, 1, 2, 112, 104, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 8, 8, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 25, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 8, 8, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 141, 7, 30, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 8, 9, 1, 2, 134, 142, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 9, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 8, 9, 1, 2, 140, 142, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 153, 7, 25, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 8, 9, 1, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 8, 9, 1, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 8, 9, 1, 2, 152, 154, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 175, 8, 10, 1, 2, 164, 165, 7, 45, 2, 2, 165, 169, 8, 10, 1, 2, 166, 167, 7, 46, 2, 2, 167, 169, 8, 10, 1, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 8, 10, 1, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 197, 8, 11, 1, 2, 180, 181, 7, 34, 2, 2, 181, 193, 8, 11, 1, 2, 182, 183, 7, 35, 2, 2, 183, 193, 8, 11, 1, 2, 184, 185, 7, 36, 2, 2, 185, 193, 8, 11, 1, 2, 186, 187, 7, 37, 2, 2, 187, 193, 8, 11, 1, 2, 188, 189, 7, 38, 2, 2, 189, 193, 8, 11, 1, 2, 190, 191, 7, 39, 2, 2, 191, 193, 8, 11, 1, 2, 192, 180, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 8, 11, 1, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 212, 8, 12, 1, 2, 201, 202, 7, 41, 2, 2, 202, 206, 8, 12, 1, 2, 203, 204, 7, 42, 2, 2, 204, 206, 8, 12, 1, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 228, 8, 13, 1, 2, 217, 218, 7, 43, 2, 2, 218, 222, 8, 13, 1, 2, 219, 220, 7, 44, 2, 2, 220, 222, 8, 13, 1, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 8, 13, 1, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 8, 14, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 8, 14, 1, 2, 236, 245, 3, 2, 2, 2, 237, 245, 5, 30, 16, 2, 238, 239, 7, 30, 2, 2, 239, 240, 8, 14, 1, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 31, 2, 2, 242, 243, 8, 14, 1, 2, 243, 245, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 5, 30, 16, 2, 247, 249, 7, 24, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 268, 3, 2, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 24, 2, 2, 252, 268, 3, 2, 2, 2, 253, 254, 5, 14, 8, 2, 254, 255, 7, 24, 2, 2, 255, 268, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 24, 2, 2, 258, 268, 3, 2, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 24, 2, 2, 261, 268, 3, 2, 2, 2, 262, 268, 5, 8, 5, 2, 263, 268, 5, 4, 3, 2, 264, 268, 5, 2, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 32, 17, 2, 267, 246, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 7, 30, 2, 2, 271, 276, 5, 18, 10, 2, 272, 273, 7, 25, 2, 2, 273, 275, 5, 18, 10, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 31, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 16, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 7, 31, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 8, 18, 1, 2, 288, 289, 7, 29, 2, 2, 289, 290, 8, 18, 1, 2, 290, 291, 5, 18, 10, 2, 291, 292, 8, 18, 1, 2, 292, 35, 3, 2, 2, 2, 293, 309, 7, 51, 2, 2, 294, 297, 7, 32, 2, 2, 295, 298, 5, 36, 19, 2, 296, 298, 5, 12, 7, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 307, 7, 33, 2, 2, 300, 303, 7, 32, 2, 2, 301, 304, 5, 36, 19, 2, 302, 304, 5, 12, 7, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 17, 2, 2, 312, 313, 5, 36, 19, 2, 313, 315, 7, 24, 2, 2, 314, 316, 5, 40, 21, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 20, 1, 2, 318, 322, 8, 20, 1, 2, 319, 321, 5, 48, 25, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 44, 23, 2, 326, 39, 3, 2, 2, 2, 327, 338, 7, 8, 2, 2, 328, 333, 5, 42, 22, 2, 329, 330, 7, 25, 2, 2, 330, 332, 5, 36, 19, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 24, 2, 2, 337, 339, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 26, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 8, 22, 1, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 8, 23, 1, 2, 349, 350, 7, 30, 2, 2, 350, 351, 7, 31, 2, 2, 351, 352, 5, 6, 4, 2, 352, 45, 3, 2, 2, 2, 353, 354, 9, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 357, 7, 9, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 51, 2, 2, 360, 361, 8, 25, 1, 2, 361, 362, 8, 25, 1, 2, 362, 371, 7, 30, 2, 2, 363, 368, 5, 42, 22, 2, 364, 365, 7, 25, 2, 2, 365, 367, 5, 42, 22, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 31, 2, 2, 374, 375, 7, 24, 2, 2, 375, 376, 5, 40, 21, 2, 376, 377, 8, 25, 1, 2, 377, 381, 7, 27, 2, 2, 378, 380, 5, 28, 15, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 32, 17, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 49, 3, 2, 2, 2, 37, 70, 82, 90, 95, 100, 112, 125, 141, 153, 157, 168, 175, 192, 197, 205, 212, 221, 228, 244, 248, 267, 276, 297, 303, 307, 309, 315, 322, 333, 340, 357, 368, 371, 381, 385]