token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador_accesa
identificador_definicion
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 441, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 349, 10, 20, 5, 20, 351, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 363, 10, 21, 12, 21, 14, 21, 366, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 3, 22, 6, 22, 383, 10, 22, 13, 22, 14, 22, 384, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 414, 10, 26, 12, 26, 14, 26, 417, 11, 26, 5, 26, 419, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 424, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 430, 10, 26, 12, 26, 14, 26, 433, 11, 26, 3, 26, 5, 26, 436, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 3, 7, 2, 471, 2, 52, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 36, 19, 2, 54, 55, 8, 2, 1, 2, 55, 56, 7, 29, 2, 2, 56, 57, 8, 2, 1, 2, 57, 58, 5, 22, 12, 2, 58, 59, 8, 2, 1, 2, 59, 60, 8, 2, 1, 2, 60, 61, 7, 20, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 8, 2, 1, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 8, 3, 1, 2, 69, 70, 7, 30, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 8, 3, 1, 2, 72, 73, 7, 31, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 3, 1, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 27, 2, 2, 79, 81, 5, 28, 15, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 28, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 5, 1, 2, 90, 91, 7, 31, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 6, 4, 2, 93, 96, 8, 5, 1, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 6, 4, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 5, 1, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 7, 51, 2, 2, 103, 106, 7, 25, 2, 2, 104, 107, 5, 36, 19, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 7, 25, 2, 2, 109, 112, 5, 36, 19, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 7, 25, 2, 2, 114, 117, 5, 36, 19, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 135, 8, 7, 1, 2, 122, 123, 7, 47, 2, 2, 123, 135, 8, 7, 1, 2, 124, 125, 7, 42, 2, 2, 125, 126, 7, 47, 2, 2, 126, 135, 8, 7, 1, 2, 127, 128, 7, 48, 2, 2, 128, 135, 8, 7, 1, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 48, 2, 2, 131, 135, 8, 7, 1, 2, 132, 133, 7, 50, 2, 2, 133, 135, 8, 7, 1, 2, 134, 120, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 8, 8, 1, 2, 140, 147, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 8, 8, 1, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 163, 7, 30, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 8, 9, 1, 2, 156, 164, 3, 2, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 8, 9, 1, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 8, 9, 1, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 179, 3, 2, 2, 2, 165, 175, 7, 25, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 8, 9, 1, 2, 168, 176, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 8, 9, 1, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 8, 9, 1, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 31, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 197, 8, 10, 1, 2, 186, 187, 7, 45, 2, 2, 187, 191, 8, 10, 1, 2, 188, 189, 7, 46, 2, 2, 189, 191, 8, 10, 1, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 8, 10, 1, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 22, 12, 2, 201, 219, 8, 11, 1, 2, 202, 203, 7, 34, 2, 2, 203, 215, 8, 11, 1, 2, 204, 205, 7, 35, 2, 2, 205, 215, 8, 11, 1, 2, 206, 207, 7, 36, 2, 2, 207, 215, 8, 11, 1, 2, 208, 209, 7, 37, 2, 2, 209, 215, 8, 11, 1, 2, 210, 211, 7, 38, 2, 2, 211, 215, 8, 11, 1, 2, 212, 213, 7, 39, 2, 2, 213, 215, 8, 11, 1, 2, 214, 202, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 11, 1, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 222, 5, 24, 13, 2, 222, 234, 8, 12, 1, 2, 223, 224, 7, 41, 2, 2, 224, 228, 8, 12, 1, 2, 225, 226, 7, 42, 2, 2, 226, 228, 8, 12, 1, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 8, 12, 1, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 26, 14, 2, 238, 250, 8, 13, 1, 2, 239, 240, 7, 43, 2, 2, 240, 244, 8, 13, 1, 2, 241, 242, 7, 44, 2, 2, 242, 244, 8, 13, 1, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 8, 13, 1, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 8, 14, 1, 2, 255, 265, 3, 2, 2, 2, 256, 265, 5, 12, 7, 2, 257, 265, 5, 30, 16, 2, 258, 259, 7, 30, 2, 2, 259, 260, 8, 14, 1, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 31, 2, 2, 262, 263, 8, 14, 1, 2, 263, 265, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 24, 2, 2, 268, 287, 3, 2, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 24, 2, 2, 271, 287, 3, 2, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 24, 2, 2, 274, 287, 3, 2, 2, 2, 275, 276, 5, 16, 9, 2, 276, 277, 7, 24, 2, 2, 277, 287, 3, 2, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 7, 24, 2, 2, 280, 287, 3, 2, 2, 2, 281, 287, 5, 8, 5, 2, 282, 287, 5, 4, 3, 2, 283, 287, 5, 2, 2, 2, 284, 287, 5, 50, 26, 2, 285, 287, 5, 32, 17, 2, 286, 266, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 51, 2, 2, 289, 290, 8, 16, 1, 2, 290, 291, 8, 16, 1, 2, 291, 292, 7, 30, 2, 2, 292, 304, 8, 16, 1, 2, 293, 294, 5, 18, 10, 2, 294, 301, 8, 16, 1, 2, 295, 296, 7, 25, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 8, 16, 1, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 16, 1, 2, 307, 308, 7, 31, 2, 2, 308, 309, 8, 16, 1, 2, 309, 310, 8, 16, 1, 2, 310, 31, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 7, 31, 2, 2, 315, 316, 8, 17, 1, 2, 316, 317, 7, 24, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 8, 18, 1, 2, 320, 321, 7, 29, 2, 2, 321, 322, 8, 18, 1, 2, 322, 323, 5, 18, 10, 2, 323, 324, 8, 18, 1, 2, 324, 35, 3, 2, 2, 2, 325, 337, 7, 51, 2, 2, 326, 327, 7, 32, 2, 2, 327, 328, 5, 22, 12, 2, 328, 329, 8, 19, 1, 2, 329, 335, 7, 33, 2, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 22, 12, 2, 332, 333, 8, 19, 1, 2, 333, 334, 7, 33, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 350, 7, 51, 2, 2, 340, 341, 7, 32, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 8, 20, 1, 2, 343, 348, 7, 33, 2, 2, 344, 345, 7, 32, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 8, 20, 1, 2, 347, 349, 7, 33, 2, 2, 348, 344, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 39, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 5, 36, 19, 2, 354, 356, 7, 24, 2, 2, 355, 357, 5, 42, 22, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 21, 1, 2, 359, 360, 8, 21, 1, 2, 360, 364, 8, 21, 1, 2, 361, 363, 5, 50, 26, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 41, 3, 2, 2, 2, 369, 382, 7, 8, 2, 2, 370, 377, 5, 44, 23, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 38, 20, 2, 373, 374, 8, 22, 1, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 24, 2, 2, 381, 383, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 26, 2, 2, 388, 389, 5, 38, 20, 2, 389, 390, 8, 23, 1, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 18, 2, 2, 392, 393, 8, 24, 1, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 31, 2, 2, 395, 396, 5, 6, 4, 2, 396, 47, 3, 2, 2, 2, 397, 398, 9, 2, 2, 2, 398, 49, 3, 2, 2, 2, 399, 401, 7, 9, 2, 2, 400, 402, 5, 48, 25, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 51, 2, 2, 404, 405, 8, 26, 1, 2, 405, 406, 8, 26, 1, 2, 406, 418, 7, 30, 2, 2, 407, 408, 5, 44, 23, 2, 408, 415, 8, 26, 1, 2, 409, 410, 7, 25, 2, 2, 410, 411, 5, 44, 23, 2, 411, 412, 8, 26, 1, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 31, 2, 2, 421, 423, 7, 24, 2, 2, 422, 424, 5, 42, 22, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 8, 26, 1, 2, 426, 427, 8, 26, 1, 2, 427, 431, 7, 27, 2, 2, 428, 430, 5, 28, 15, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 32, 17, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 28, 2, 2, 438, 439, 8, 26, 1, 2, 439, 51, 3, 2, 2, 2, 38, 82, 96, 106, 111, 116, 134, 147, 163, 175, 179, 190, 197, 214, 219, 227, 234, 243, 250, 264, 286, 301, 304, 335, 337, 348, 350, 356, 364, 377, 384, 401, 415, 418, 423, 431, 435]