token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 73, 10, 4, 13, 4, 14, 4, 74, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 219, 10, 12, 12, 12, 14, 12, 222, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 329, 10, 20, 12, 20, 14, 20, 332, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 3, 21, 6, 21, 347, 10, 21, 13, 21, 14, 21, 348, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 375, 10, 25, 12, 25, 14, 25, 378, 11, 25, 5, 25, 380, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 388, 10, 25, 12, 25, 14, 25, 391, 11, 25, 3, 25, 5, 25, 394, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 3, 7, 2, 426, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 8, 3, 1, 2, 61, 62, 7, 30, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 8, 3, 1, 2, 64, 65, 7, 31, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 3, 1, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 72, 7, 27, 2, 2, 71, 73, 5, 28, 15, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 28, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 8, 5, 1, 2, 82, 83, 7, 31, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 6, 4, 2, 85, 88, 8, 5, 1, 2, 86, 87, 7, 13, 2, 2, 87, 89, 5, 6, 4, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 5, 1, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 7, 51, 2, 2, 95, 98, 7, 25, 2, 2, 96, 99, 5, 36, 19, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 25, 2, 2, 101, 104, 5, 36, 19, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 25, 2, 2, 106, 109, 5, 36, 19, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 31, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 121, 8, 7, 1, 2, 114, 115, 7, 47, 2, 2, 115, 121, 8, 7, 1, 2, 116, 117, 7, 48, 2, 2, 117, 121, 8, 7, 1, 2, 118, 119, 7, 50, 2, 2, 119, 121, 8, 7, 1, 2, 120, 112, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 8, 8, 1, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 8, 8, 1, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 31, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 149, 7, 30, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 8, 9, 1, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 8, 9, 1, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 8, 9, 1, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 165, 3, 2, 2, 2, 151, 161, 7, 25, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 8, 9, 1, 2, 154, 162, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 8, 9, 1, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 8, 9, 1, 2, 160, 162, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 183, 8, 10, 1, 2, 172, 173, 7, 45, 2, 2, 173, 177, 8, 10, 1, 2, 174, 175, 7, 46, 2, 2, 175, 177, 8, 10, 1, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 10, 1, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 22, 12, 2, 187, 205, 8, 11, 1, 2, 188, 189, 7, 34, 2, 2, 189, 201, 8, 11, 1, 2, 190, 191, 7, 35, 2, 2, 191, 201, 8, 11, 1, 2, 192, 193, 7, 36, 2, 2, 193, 201, 8, 11, 1, 2, 194, 195, 7, 37, 2, 2, 195, 201, 8, 11, 1, 2, 196, 197, 7, 38, 2, 2, 197, 201, 8, 11, 1, 2, 198, 199, 7, 39, 2, 2, 199, 201, 8, 11, 1, 2, 200, 188, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 8, 11, 1, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 220, 8, 12, 1, 2, 209, 210, 7, 41, 2, 2, 210, 214, 8, 12, 1, 2, 211, 212, 7, 42, 2, 2, 212, 214, 8, 12, 1, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 8, 12, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 236, 8, 13, 1, 2, 225, 226, 7, 43, 2, 2, 226, 230, 8, 13, 1, 2, 227, 228, 7, 44, 2, 2, 228, 230, 8, 13, 1, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 8, 13, 1, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 8, 14, 1, 2, 241, 253, 3, 2, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 8, 14, 1, 2, 244, 253, 3, 2, 2, 2, 245, 253, 5, 30, 16, 2, 246, 247, 7, 30, 2, 2, 247, 248, 8, 14, 1, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 31, 2, 2, 250, 251, 8, 14, 1, 2, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 256, 5, 30, 16, 2, 255, 257, 7, 24, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 276, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 24, 2, 2, 260, 276, 3, 2, 2, 2, 261, 262, 5, 14, 8, 2, 262, 263, 7, 24, 2, 2, 263, 276, 3, 2, 2, 2, 264, 265, 5, 16, 9, 2, 265, 266, 7, 24, 2, 2, 266, 276, 3, 2, 2, 2, 267, 268, 5, 10, 6, 2, 268, 269, 7, 24, 2, 2, 269, 276, 3, 2, 2, 2, 270, 276, 5, 8, 5, 2, 271, 276, 5, 4, 3, 2, 272, 276, 5, 2, 2, 2, 273, 276, 5, 48, 25, 2, 274, 276, 5, 32, 17, 2, 275, 254, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 30, 2, 2, 279, 284, 5, 18, 10, 2, 280, 281, 7, 25, 2, 2, 281, 283, 5, 18, 10, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 31, 2, 2, 293, 33, 3, 2, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 8, 18, 1, 2, 296, 297, 7, 29, 2, 2, 297, 298, 8, 18, 1, 2, 298, 299, 5, 18, 10, 2, 299, 300, 8, 18, 1, 2, 300, 35, 3, 2, 2, 2, 301, 317, 7, 51, 2, 2, 302, 305, 7, 32, 2, 2, 303, 306, 5, 36, 19, 2, 304, 306, 5, 12, 7, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 7, 33, 2, 2, 308, 311, 7, 32, 2, 2, 309, 312, 5, 36, 19, 2, 310, 312, 5, 12, 7, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 33, 2, 2, 314, 316, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 36, 19, 2, 321, 323, 7, 24, 2, 2, 322, 324, 5, 40, 21, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 20, 1, 2, 326, 330, 8, 20, 1, 2, 327, 329, 5, 48, 25, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 39, 3, 2, 2, 2, 335, 346, 7, 8, 2, 2, 336, 341, 5, 42, 22, 2, 337, 338, 7, 25, 2, 2, 338, 340, 5, 36, 19, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 347, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 351, 5, 46, 24, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 22, 1, 2, 354, 43, 3, 2, 2, 2, 355, 356, 7, 18, 2, 2, 356, 357, 8, 23, 1, 2, 357, 358, 7, 30, 2, 2, 358, 359, 7, 31, 2, 2, 359, 360, 5, 6, 4, 2, 360, 45, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 365, 7, 9, 2, 2, 364, 366, 5, 46, 24, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 8, 25, 1, 2, 369, 370, 8, 25, 1, 2, 370, 379, 7, 30, 2, 2, 371, 376, 5, 42, 22, 2, 372, 373, 7, 25, 2, 2, 373, 375, 5, 42, 22, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 383, 7, 24, 2, 2, 383, 384, 5, 40, 21, 2, 384, 385, 8, 25, 1, 2, 385, 389, 7, 27, 2, 2, 386, 388, 5, 28, 15, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 32, 17, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 49, 3, 2, 2, 2, 37, 74, 88, 98, 103, 108, 120, 133, 149, 161, 165, 176, 183, 200, 205, 213, 220, 229, 236, 252, 256, 275, 284, 305, 311, 315, 317, 323, 330, 341, 348, 365, 376, 379, 389, 393]