token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 5, 16, 295, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 343, 10, 20, 12, 20, 14, 20, 346, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 21, 3, 21, 6, 21, 363, 10, 21, 13, 21, 14, 21, 364, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 382, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 394, 10, 25, 12, 25, 14, 25, 397, 11, 25, 5, 25, 399, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 410, 10, 25, 12, 25, 14, 25, 413, 11, 25, 3, 25, 5, 25, 416, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 3, 7, 2, 450, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 8, 2, 1, 2, 53, 54, 7, 29, 2, 2, 54, 55, 8, 2, 1, 2, 55, 56, 5, 22, 12, 2, 56, 57, 8, 2, 1, 2, 57, 58, 7, 20, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 8, 2, 1, 2, 60, 61, 7, 21, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 8, 3, 1, 2, 66, 67, 7, 30, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 8, 3, 1, 2, 69, 70, 7, 31, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 8, 3, 1, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 27, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 28, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 5, 1, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 6, 4, 2, 90, 93, 8, 5, 1, 2, 91, 92, 7, 13, 2, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 5, 1, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 7, 51, 2, 2, 100, 103, 7, 25, 2, 2, 101, 104, 5, 36, 19, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 25, 2, 2, 106, 109, 5, 36, 19, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 25, 2, 2, 111, 114, 5, 36, 19, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 126, 8, 7, 1, 2, 119, 120, 7, 47, 2, 2, 120, 126, 8, 7, 1, 2, 121, 122, 7, 48, 2, 2, 122, 126, 8, 7, 1, 2, 123, 124, 7, 50, 2, 2, 124, 126, 8, 7, 1, 2, 125, 117, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 8, 8, 1, 2, 131, 138, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 8, 8, 1, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 154, 7, 30, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 8, 9, 1, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 9, 1, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 8, 9, 1, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 170, 3, 2, 2, 2, 156, 166, 7, 25, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 8, 9, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 8, 9, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 188, 8, 10, 1, 2, 177, 178, 7, 45, 2, 2, 178, 182, 8, 10, 1, 2, 179, 180, 7, 46, 2, 2, 180, 182, 8, 10, 1, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 8, 10, 1, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 210, 8, 11, 1, 2, 193, 194, 7, 34, 2, 2, 194, 206, 8, 11, 1, 2, 195, 196, 7, 35, 2, 2, 196, 206, 8, 11, 1, 2, 197, 198, 7, 36, 2, 2, 198, 206, 8, 11, 1, 2, 199, 200, 7, 37, 2, 2, 200, 206, 8, 11, 1, 2, 201, 202, 7, 38, 2, 2, 202, 206, 8, 11, 1, 2, 203, 204, 7, 39, 2, 2, 204, 206, 8, 11, 1, 2, 205, 193, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 11, 1, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 225, 8, 12, 1, 2, 214, 215, 7, 41, 2, 2, 215, 219, 8, 12, 1, 2, 216, 217, 7, 42, 2, 2, 217, 219, 8, 12, 1, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 241, 8, 13, 1, 2, 230, 231, 7, 43, 2, 2, 231, 235, 8, 13, 1, 2, 232, 233, 7, 44, 2, 2, 233, 235, 8, 13, 1, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 8, 13, 1, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 8, 14, 1, 2, 246, 256, 3, 2, 2, 2, 247, 256, 5, 12, 7, 2, 248, 256, 5, 30, 16, 2, 249, 250, 7, 30, 2, 2, 250, 251, 8, 14, 1, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 31, 2, 2, 253, 254, 8, 14, 1, 2, 254, 256, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 24, 2, 2, 259, 278, 3, 2, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 7, 24, 2, 2, 262, 278, 3, 2, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 24, 2, 2, 265, 278, 3, 2, 2, 2, 266, 267, 5, 16, 9, 2, 267, 268, 7, 24, 2, 2, 268, 278, 3, 2, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 24, 2, 2, 271, 278, 3, 2, 2, 2, 272, 278, 5, 8, 5, 2, 273, 278, 5, 4, 3, 2, 274, 278, 5, 2, 2, 2, 275, 278, 5, 48, 25, 2, 276, 278, 5, 32, 17, 2, 277, 257, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 8, 16, 1, 2, 281, 282, 8, 16, 1, 2, 282, 294, 7, 30, 2, 2, 283, 284, 5, 18, 10, 2, 284, 291, 8, 16, 1, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 8, 16, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 16, 1, 2, 297, 298, 7, 31, 2, 2, 298, 299, 8, 16, 1, 2, 299, 31, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 7, 31, 2, 2, 304, 305, 8, 17, 1, 2, 305, 306, 7, 24, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 8, 18, 1, 2, 309, 310, 7, 29, 2, 2, 310, 311, 8, 18, 1, 2, 311, 312, 5, 18, 10, 2, 312, 313, 8, 18, 1, 2, 313, 35, 3, 2, 2, 2, 314, 330, 7, 51, 2, 2, 315, 318, 7, 32, 2, 2, 316, 319, 5, 36, 19, 2, 317, 319, 5, 12, 7, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 328, 7, 33, 2, 2, 321, 324, 7, 32, 2, 2, 322, 325, 5, 36, 19, 2, 323, 325, 5, 12, 7, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 334, 5, 36, 19, 2, 334, 336, 7, 24, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 20, 1, 2, 339, 340, 8, 20, 1, 2, 340, 344, 8, 20, 1, 2, 341, 343, 5, 48, 25, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 44, 23, 2, 348, 39, 3, 2, 2, 2, 349, 362, 7, 8, 2, 2, 350, 357, 5, 42, 22, 2, 351, 352, 7, 25, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 21, 1, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 24, 2, 2, 361, 363, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 7, 26, 2, 2, 368, 369, 5, 36, 19, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 8, 23, 1, 2, 373, 374, 7, 30, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 5, 6, 4, 2, 376, 45, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 381, 7, 9, 2, 2, 380, 382, 5, 46, 24, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 51, 2, 2, 384, 385, 8, 25, 1, 2, 385, 386, 8, 25, 1, 2, 386, 398, 7, 30, 2, 2, 387, 388, 5, 42, 22, 2, 388, 395, 8, 25, 1, 2, 389, 390, 7, 25, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 8, 25, 1, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 31, 2, 2, 401, 403, 7, 24, 2, 2, 402, 404, 5, 40, 21, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 25, 1, 2, 406, 407, 8, 25, 1, 2, 407, 411, 7, 27, 2, 2, 408, 410, 5, 28, 15, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 32, 17, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 28, 2, 2, 418, 419, 8, 25, 1, 2, 419, 49, 3, 2, 2, 2, 38, 79, 93, 103, 108, 113, 125, 138, 154, 166, 170, 181, 188, 205, 210, 218, 225, 234, 241, 255, 277, 291, 294, 318, 324, 328, 330, 336, 344, 357, 364, 381, 395, 398, 403, 411, 415]