INT=1
FLOAT=2
STRING=3
CHAR=4
DATAFRAME=5
VAR=6
FUNCION=7
CARGAARCHIVO=8
SI=9
ENTONCES=10
SINO=11
ESCRIBE=12
LEE=13
REGRESA=14
PROGRAMA=15
PRINCIPAL=16
DESDE=17
HASTA=18
HACER=19
MIENTRAS=20
HAZ=21
PUNTOYCOMA=22
COMA=23
DOSPUNTOS=24
CORCHETEI=25
CORCHETED=26
IGUAL=27
PARENTESISI=28
PARENTESISD=29
CORCHETECUADRADOI=30
CORCHETECUADRADOD=31
MAYOR=32
MENOR=33
MAYORIGUAL=34
MENORIGUAL=35
IGUALCOMP=36
DIFERENTE=37
NEGACION=38
SUMA=39
RESTA=40
MULTIPLICACION=41
DIVISION=42
Y=43
O=44
CTEINT=45
CTEFLOAT=46
CTESTRING=47
CTECHAR=48
ID=49
COMENTARIO=50
LINEACOMENTADA=51
WS=52
'int'=1
'float'=2
'string'=3
'char'=4
'Dataframe'=5
'var'=6
'funcion'=7
'CargaArchivo'=8
'si'=9
'entonces'=10
'sino'=11
'escribe'=12
'lee'=13
'regresa'=14
'Programa'=15
'principal'=16
'desde'=17
'hasta'=18
'hacer'=19
'mientras'=20
'haz'=21
';'=22
','=23
':'=24
'{'=25
'}'=26
'='=27
'('=28
')'=29
'['=30
']'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'!'=38
'+'=39
'-'=40
'*'=41
'/'=42
'&&'=43
'||'=44
'"."'=48
