token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 5, 19, 323, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 334, 10, 20, 12, 20, 14, 20, 337, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 21, 3, 21, 6, 21, 352, 10, 21, 13, 21, 14, 21, 353, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 371, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 393, 10, 25, 12, 25, 14, 25, 396, 11, 25, 3, 25, 5, 25, 399, 10, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 3, 7, 2, 431, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 36, 19, 2, 52, 53, 8, 2, 1, 2, 53, 54, 7, 29, 2, 2, 54, 55, 8, 2, 1, 2, 55, 56, 5, 22, 12, 2, 56, 57, 8, 2, 1, 2, 57, 58, 7, 20, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 8, 2, 1, 2, 60, 61, 7, 21, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 8, 3, 1, 2, 66, 67, 7, 30, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 8, 3, 1, 2, 69, 70, 7, 31, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 8, 3, 1, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 27, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 28, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 5, 1, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 6, 4, 2, 90, 93, 8, 5, 1, 2, 91, 92, 7, 13, 2, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 5, 1, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 7, 51, 2, 2, 100, 103, 7, 25, 2, 2, 101, 104, 5, 36, 19, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 25, 2, 2, 106, 109, 5, 36, 19, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 25, 2, 2, 111, 114, 5, 36, 19, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 126, 8, 7, 1, 2, 119, 120, 7, 47, 2, 2, 120, 126, 8, 7, 1, 2, 121, 122, 7, 48, 2, 2, 122, 126, 8, 7, 1, 2, 123, 124, 7, 50, 2, 2, 124, 126, 8, 7, 1, 2, 125, 117, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 8, 8, 1, 2, 131, 138, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 8, 8, 1, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 154, 7, 30, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 8, 9, 1, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 9, 1, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 8, 9, 1, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 170, 3, 2, 2, 2, 156, 166, 7, 25, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 8, 9, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 8, 9, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 188, 8, 10, 1, 2, 177, 178, 7, 45, 2, 2, 178, 182, 8, 10, 1, 2, 179, 180, 7, 46, 2, 2, 180, 182, 8, 10, 1, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 8, 10, 1, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 210, 8, 11, 1, 2, 193, 194, 7, 34, 2, 2, 194, 206, 8, 11, 1, 2, 195, 196, 7, 35, 2, 2, 196, 206, 8, 11, 1, 2, 197, 198, 7, 36, 2, 2, 198, 206, 8, 11, 1, 2, 199, 200, 7, 37, 2, 2, 200, 206, 8, 11, 1, 2, 201, 202, 7, 38, 2, 2, 202, 206, 8, 11, 1, 2, 203, 204, 7, 39, 2, 2, 204, 206, 8, 11, 1, 2, 205, 193, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 11, 1, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 225, 8, 12, 1, 2, 214, 215, 7, 41, 2, 2, 215, 219, 8, 12, 1, 2, 216, 217, 7, 42, 2, 2, 217, 219, 8, 12, 1, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 241, 8, 13, 1, 2, 230, 231, 7, 43, 2, 2, 231, 235, 8, 13, 1, 2, 232, 233, 7, 44, 2, 2, 233, 235, 8, 13, 1, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 8, 13, 1, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 8, 14, 1, 2, 246, 258, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 8, 14, 1, 2, 249, 258, 3, 2, 2, 2, 250, 258, 5, 30, 16, 2, 251, 252, 7, 30, 2, 2, 252, 253, 8, 14, 1, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 31, 2, 2, 255, 256, 8, 14, 1, 2, 256, 258, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 262, 7, 24, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 281, 3, 2, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 24, 2, 2, 265, 281, 3, 2, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 24, 2, 2, 268, 281, 3, 2, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 24, 2, 2, 271, 281, 3, 2, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 7, 24, 2, 2, 274, 281, 3, 2, 2, 2, 275, 281, 5, 8, 5, 2, 276, 281, 5, 4, 3, 2, 277, 281, 5, 2, 2, 2, 278, 281, 5, 48, 25, 2, 279, 281, 5, 32, 17, 2, 280, 259, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 51, 2, 2, 283, 284, 7, 30, 2, 2, 284, 289, 5, 18, 10, 2, 285, 286, 7, 25, 2, 2, 286, 288, 5, 18, 10, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 31, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 8, 18, 1, 2, 301, 302, 7, 29, 2, 2, 302, 303, 8, 18, 1, 2, 303, 304, 5, 18, 10, 2, 304, 305, 8, 18, 1, 2, 305, 35, 3, 2, 2, 2, 306, 322, 7, 51, 2, 2, 307, 310, 7, 32, 2, 2, 308, 311, 5, 36, 19, 2, 309, 311, 5, 12, 7, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 320, 7, 33, 2, 2, 313, 316, 7, 32, 2, 2, 314, 317, 5, 36, 19, 2, 315, 317, 5, 12, 7, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 321, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 5, 36, 19, 2, 326, 328, 7, 24, 2, 2, 327, 329, 5, 40, 21, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 20, 1, 2, 331, 335, 8, 20, 1, 2, 332, 334, 5, 48, 25, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 44, 23, 2, 339, 39, 3, 2, 2, 2, 340, 351, 7, 8, 2, 2, 341, 346, 5, 42, 22, 2, 342, 343, 7, 25, 2, 2, 343, 345, 5, 36, 19, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 24, 2, 2, 350, 352, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 5, 46, 24, 2, 356, 357, 7, 26, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 8, 22, 1, 2, 359, 43, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 8, 23, 1, 2, 362, 363, 7, 30, 2, 2, 363, 364, 7, 31, 2, 2, 364, 365, 5, 6, 4, 2, 365, 45, 3, 2, 2, 2, 366, 367, 9, 2, 2, 2, 367, 47, 3, 2, 2, 2, 368, 370, 7, 9, 2, 2, 369, 371, 5, 46, 24, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 51, 2, 2, 373, 374, 8, 25, 1, 2, 374, 375, 8, 25, 1, 2, 375, 384, 7, 30, 2, 2, 376, 381, 5, 42, 22, 2, 377, 378, 7, 25, 2, 2, 378, 380, 5, 42, 22, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 31, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 5, 40, 21, 2, 389, 390, 8, 25, 1, 2, 390, 394, 7, 27, 2, 2, 391, 393, 5, 28, 15, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 32, 17, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 28, 2, 2, 401, 49, 3, 2, 2, 2, 37, 79, 93, 103, 108, 113, 125, 138, 154, 166, 170, 181, 188, 205, 210, 218, 225, 234, 241, 257, 261, 280, 289, 310, 316, 320, 322, 328, 335, 346, 353, 370, 381, 384, 394, 398]