token literal names:
null
'int'
'float'
'string'
'char'
'Dataframe'
'var'
'funcion'
'CargaArchivo'
'si'
'entonces'
'sino'
'escribe'
'lee'
'regresa'
'Programa'
'principal'
'desde'
'hasta'
'hacer'
'mientras'
'haz'
';'
','
':'
'{'
'}'
'='
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'&'
'|'
null
null
null
'"."'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
CHAR
DATAFRAME
VAR
FUNCION
CARGAARCHIVO
SI
ENTONCES
SINO
ESCRIBE
LEE
REGRESA
PROGRAMA
PRINCIPAL
DESDE
HASTA
HACER
MIENTRAS
HAZ
PUNTOYCOMA
COMA
DOSPUNTOS
CORCHETEI
CORCHETED
IGUAL
PARENTESISI
PARENTESISD
CORCHETECUADRADOI
CORCHETECUADRADOD
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALCOMP
DIFERENTE
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
Y
O
CTEINT
CTEFLOAT
CTESTRING
CTECHAR
ID
COMENTARIO
LINEACOMENTADA
WS

rule names:
nocondicional
condicional
bloque
decision
cargadatos
cte
lectura
escritura
megaexpresion
superexpresion
expresion
termino
factor
estatuto
llamadametodo
regresa
asignacion
identificador_acceso
identificador_declaracion
programa
varx
var
funcp
tipo
metodo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 5, 16, 298, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 5, 20, 342, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 354, 10, 21, 12, 21, 14, 21, 357, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 367, 10, 22, 12, 22, 14, 22, 370, 11, 22, 3, 22, 3, 22, 6, 22, 374, 10, 22, 13, 22, 14, 22, 375, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 405, 10, 26, 12, 26, 14, 26, 408, 11, 26, 5, 26, 410, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 415, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 421, 10, 26, 12, 26, 14, 26, 424, 11, 26, 3, 26, 5, 26, 427, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 3, 7, 2, 460, 2, 52, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 36, 19, 2, 54, 55, 8, 2, 1, 2, 55, 56, 7, 29, 2, 2, 56, 57, 8, 2, 1, 2, 57, 58, 5, 22, 12, 2, 58, 59, 8, 2, 1, 2, 59, 60, 7, 20, 2, 2, 60, 61, 5, 22, 12, 2, 61, 62, 8, 2, 1, 2, 62, 63, 7, 21, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 8, 3, 1, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 8, 3, 1, 2, 71, 72, 7, 31, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 8, 3, 1, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 79, 7, 27, 2, 2, 78, 80, 5, 28, 15, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 28, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 8, 5, 1, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 5, 6, 4, 2, 92, 95, 8, 5, 1, 2, 93, 94, 7, 13, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 5, 1, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 51, 2, 2, 102, 105, 7, 25, 2, 2, 103, 106, 5, 36, 19, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 25, 2, 2, 108, 111, 5, 36, 19, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 25, 2, 2, 113, 116, 5, 36, 19, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 31, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 128, 8, 7, 1, 2, 121, 122, 7, 47, 2, 2, 122, 128, 8, 7, 1, 2, 123, 124, 7, 48, 2, 2, 124, 128, 8, 7, 1, 2, 125, 126, 7, 50, 2, 2, 126, 128, 8, 7, 1, 2, 127, 119, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 8, 8, 1, 2, 133, 140, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 8, 8, 1, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 156, 7, 30, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 8, 9, 1, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 8, 9, 1, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 9, 1, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 172, 3, 2, 2, 2, 158, 168, 7, 25, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 8, 9, 1, 2, 161, 169, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 8, 9, 1, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 8, 9, 1, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 31, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 190, 8, 10, 1, 2, 179, 180, 7, 45, 2, 2, 180, 184, 8, 10, 1, 2, 181, 182, 7, 46, 2, 2, 182, 184, 8, 10, 1, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 10, 1, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 212, 8, 11, 1, 2, 195, 196, 7, 34, 2, 2, 196, 208, 8, 11, 1, 2, 197, 198, 7, 35, 2, 2, 198, 208, 8, 11, 1, 2, 199, 200, 7, 36, 2, 2, 200, 208, 8, 11, 1, 2, 201, 202, 7, 37, 2, 2, 202, 208, 8, 11, 1, 2, 203, 204, 7, 38, 2, 2, 204, 208, 8, 11, 1, 2, 205, 206, 7, 39, 2, 2, 206, 208, 8, 11, 1, 2, 207, 195, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 8, 11, 1, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 24, 13, 2, 215, 227, 8, 12, 1, 2, 216, 217, 7, 41, 2, 2, 217, 221, 8, 12, 1, 2, 218, 219, 7, 42, 2, 2, 219, 221, 8, 12, 1, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 26, 14, 2, 231, 243, 8, 13, 1, 2, 232, 233, 7, 43, 2, 2, 233, 237, 8, 13, 1, 2, 234, 235, 7, 44, 2, 2, 235, 237, 8, 13, 1, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 8, 13, 1, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 8, 14, 1, 2, 248, 258, 3, 2, 2, 2, 249, 258, 5, 12, 7, 2, 250, 258, 5, 30, 16, 2, 251, 252, 7, 30, 2, 2, 252, 253, 8, 14, 1, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 31, 2, 2, 255, 256, 8, 14, 1, 2, 256, 258, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 24, 2, 2, 261, 280, 3, 2, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 24, 2, 2, 264, 280, 3, 2, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 24, 2, 2, 267, 280, 3, 2, 2, 2, 268, 269, 5, 16, 9, 2, 269, 270, 7, 24, 2, 2, 270, 280, 3, 2, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 24, 2, 2, 273, 280, 3, 2, 2, 2, 274, 280, 5, 8, 5, 2, 275, 280, 5, 4, 3, 2, 276, 280, 5, 2, 2, 2, 277, 280, 5, 50, 26, 2, 278, 280, 5, 32, 17, 2, 279, 259, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 8, 16, 1, 2, 283, 284, 8, 16, 1, 2, 284, 285, 7, 30, 2, 2, 285, 297, 8, 16, 1, 2, 286, 287, 5, 18, 10, 2, 287, 294, 8, 16, 1, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 8, 16, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 16, 1, 2, 300, 301, 7, 31, 2, 2, 301, 302, 8, 16, 1, 2, 302, 303, 8, 16, 1, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 30, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 31, 2, 2, 308, 309, 8, 17, 1, 2, 309, 310, 7, 24, 2, 2, 310, 33, 3, 2, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 8, 18, 1, 2, 313, 314, 7, 29, 2, 2, 314, 315, 8, 18, 1, 2, 315, 316, 5, 18, 10, 2, 316, 317, 8, 18, 1, 2, 317, 35, 3, 2, 2, 2, 318, 328, 7, 51, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 22, 12, 2, 321, 326, 7, 33, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 33, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 341, 7, 51, 2, 2, 331, 332, 7, 32, 2, 2, 332, 333, 7, 47, 2, 2, 333, 334, 8, 20, 1, 2, 334, 339, 7, 33, 2, 2, 335, 336, 7, 32, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 8, 20, 1, 2, 338, 340, 7, 33, 2, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 7, 17, 2, 2, 344, 345, 5, 36, 19, 2, 345, 347, 7, 24, 2, 2, 346, 348, 5, 42, 22, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 21, 1, 2, 350, 351, 8, 21, 1, 2, 351, 355, 8, 21, 1, 2, 352, 354, 5, 50, 26, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 46, 24, 2, 359, 41, 3, 2, 2, 2, 360, 373, 7, 8, 2, 2, 361, 368, 5, 44, 23, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 38, 20, 2, 364, 365, 8, 22, 1, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 24, 2, 2, 372, 374, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 378, 5, 48, 25, 2, 378, 379, 7, 26, 2, 2, 379, 380, 5, 38, 20, 2, 380, 381, 8, 23, 1, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 18, 2, 2, 383, 384, 8, 24, 1, 2, 384, 385, 7, 30, 2, 2, 385, 386, 7, 31, 2, 2, 386, 387, 5, 6, 4, 2, 387, 47, 3, 2, 2, 2, 388, 389, 9, 2, 2, 2, 389, 49, 3, 2, 2, 2, 390, 392, 7, 9, 2, 2, 391, 393, 5, 48, 25, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 51, 2, 2, 395, 396, 8, 26, 1, 2, 396, 397, 8, 26, 1, 2, 397, 409, 7, 30, 2, 2, 398, 399, 5, 44, 23, 2, 399, 406, 8, 26, 1, 2, 400, 401, 7, 25, 2, 2, 401, 402, 5, 44, 23, 2, 402, 403, 8, 26, 1, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 31, 2, 2, 412, 414, 7, 24, 2, 2, 413, 415, 5, 42, 22, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 26, 1, 2, 417, 418, 8, 26, 1, 2, 418, 422, 7, 27, 2, 2, 419, 421, 5, 28, 15, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 32, 17, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 8, 26, 1, 2, 430, 51, 3, 2, 2, 2, 38, 81, 95, 105, 110, 115, 127, 140, 156, 168, 172, 183, 190, 207, 212, 220, 227, 236, 243, 257, 279, 294, 297, 326, 328, 339, 341, 347, 355, 368, 375, 392, 406, 409, 414, 422, 426]